spring.application.name=masterapp

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://challenge-app.c9u664gmyjf6.us-east-2.rds.amazonaws.com:3306/prod-spring
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=5000
